\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Camera}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distance Map}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Least-Squares Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jacobian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Front-End}{2}}
