\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Camera}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distance Map}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The green points are observed points while the red are the projected landmarks.}}{2}}
\newlabel{fig:corrispondences}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Least-Squares Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Jacobian}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Correction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Front-End}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The blue points are robot's poses, the black ones are the landmarks and the purple are represented the transition between two poses.}}{4}}
\newlabel{fig:exact}{{2}{4}}
